@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

@media (min-width: 900px) {
  .container {
    padding: 0 2rem;
    background-image: url('/team.jpg');
    background-size: cover;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 0 2rem;
    background-image: url('/team.jpg');
    max-height: 33vh;
    background-size: cover;
  }
}



.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 1rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea9d;
  border-radius: 10px;
  transition: 0.15s ease;
  max-width: 300px;
  background-color: #eaeaead7;
}

.animate {
  animation: fadeIn 0.6s steps(100);
  opacity: 100;
}

.card img {
  border-radius: 10px;
}

.cardbody{
  padding: 1.5rem;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  /* border-color: #0070f3; */
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2); 
  transform: scale(1.01);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
}

.subtitle {
  font-size: 1.05rem!important;
  opacity: 60%;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes fadeIn {
  from {
     opacity: 0;
  }
  to {
     opacity: 100;
  }
}