@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


@media (max-width: 600px) {
  .container {
    background-color: #092E54;
    padding: 0 2rem;
    min-height: 100vh;
  }
}

@media (min-width: 600px) {
  .container {
    padding: 0 2rem;
  }
}

.main {
  min-height: 50vh;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: left;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
  animation: fadeIn 1s ease-in-out;
}

.in {
  animation: fadeIn 1s ease-in-out;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 2000px;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  background-color: #eaeaeae1;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: 0.15s ease;
  max-width: 900px;
}

.image {
  margin: 0.5rem;
  color: inherit;
  max-width: 700px;
  border-radius: 10px;
}

.image img {
  border-radius: 10px;
}

.loading {
  background-color: #eaeaea;
  animation: pulse 1s ease-in-out infinite;
}

.subtitle {
  font-size: 1.05rem!important;
  opacity: 60%;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes pulse {
  0% {
    background-color: #919191;
  }
  
  50% {
    background-color: #afafafde;
  }

  100% {
    background-color: #919191;
  }
}